@relation dataset

@attribute ID numeric
@attribute Time date 'yyyy/MM/dd HH:mm:ss:SSS'
@attribute 'Training round' numeric
@attribute inputs-1 numeric
@attribute inputs-2 numeric
@attribute inputs-3 numeric
@attribute inputs-4 numeric
@attribute inputs-5 numeric
@attribute inputs-6 numeric
@attribute inputs-7 numeric
@attribute inputs-8 numeric
@attribute inputs-9 numeric
@attribute inputs-10 numeric
@attribute inputs-11 numeric
@attribute inputs-12 numeric
@attribute inputs-13 numeric
@attribute inputs-14 numeric
@attribute inputs-15 numeric
@attribute outputs-1 numeric
@attribute outputs-2 numeric
@attribute outputs-3 numeric
@attribute outputs-4 numeric
@attribute outputs-5 numeric

@data
